// jsconfig.json
{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@src": ["src"],
			"@components": ["src/components"],
			"@lib": ["src/lib"]
		}
	},
	"include": [
        "src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte",
    ]
}
